6:503  0:146  Found BIOS RSDP at F0010
6:503  0:000  Printing ACPI tables from RSDP F0010 ...
6:503  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:503  0:000    (Xsdt: A40560B8, Rsdt: A4056028)
6:503  0:000    A40560B8: 'XSDT', 'A M I', Rev: 1, Len: 236
6:503  0:000    A4056028: 'RSDT', 'A M I', Rev: 1, Len: 136
6:503  0:000    Tables in Xsdt: 25
6:503  0:000    0. A40801F8: 'FACP', 'A M I', Rev: 6, Len: 276
6:503  0:000        (Dsdt: A4056240, Facs: B2D43F00, XDsdt: A4056240, XFacs: 0)
6:503  0:000        A4056240: 'DSDT', 'A M I', Rev: 2, Len: 171957
6:503  0:000        B2D43F00: 'FACS', Ver: 2, Len: 64
6:503  0:000    1. A4080310: 'APIC', 'A M I', Rev: 3, Len: 132
6:503  0:000    2. A4080398: 'FPDT', 'A M I', Rev: 1, Len: 68
6:503  0:000    3. A40803E0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:503  0:000    4. A409C2F0: 'WSMT', 'A M I', Rev: 1, Len: 40
6:503  0:000    5. A40804D8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:503  0:000    6. A4080518: 'SSDT', 'SataTabl', Rev: 1, Len: 931
6:503  0:000    7. A40808C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12387
6:503  0:000    8. A4083928: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
6:503  0:000    9. A4085ED0: 'HPET', 'KBL', Rev: 1, Len: 56
6:503  0:000    10. A4085F08: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:503  0:000    11. A4085F30: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:503  0:000    12. A4086D18: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2845
6:503  0:000    13. A4087838: 'UEFI', 'A M I', Rev: 1, Len: 66
6:503  0:000    14. A4087880: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:503  0:000    15. A4088760: 'LPIT', 'KBL', Rev: 1, Len: 148
6:503  0:000    16. A40887F8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:503  0:000    17. A4088940: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:503  0:000    18. A4088BE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:503  0:000    19. A408BBE8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:503  0:000    20. A408C0F8: 'DBGP', '', Rev: 1, Len: 52
6:503  0:000    21. A408C130: 'DBG2', '', Rev: 0, Len: 84
6:503  0:000    22. A408C188: 'DMAR', 'KBL', Rev: 1, Len: 168
6:503  0:000    23. A408C230: 'VFCT', 'A M I', Rev: 1, Len: 65668
6:503  0:000    24. A409C2B8: 'BGRT', 'A M I', Rev: 1, Len: 56
6:503  0:000    Tables in Rsdt: 25
6:503  0:000    0. A40561B8: 'FACP', 'A M I', Rev: 2, Len: 132
6:503  0:000        (Dsdt: A4056240, Facs: B2D43EC0)
6:503  0:000        A4056240: 'DSDT', 'A M I', Rev: 2, Len: 171957
6:503  0:000        B2D43EC0: 'FACS', Ver: 0, Len: 64
6:503  0:000    1. A4080310: 'APIC', 'A M I', Rev: 3, Len: 132
6:503  0:000    2. A4080398: 'FPDT', 'A M I', Rev: 1, Len: 68
6:503  0:000    3. A40803E0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:503  0:000    4. A409C2F0: 'WSMT', 'A M I', Rev: 1, Len: 40
6:503  0:000    5. A40804D8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:503  0:000    6. A4080518: 'SSDT', 'SataTabl', Rev: 1, Len: 931
6:503  0:000    7. A40808C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12387
6:503  0:000    8. A4083928: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
6:503  0:000    9. A4085ED0: 'HPET', 'KBL', Rev: 1, Len: 56
6:503  0:000    10. A4085F08: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:503  0:000    11. A4085F30: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:503  0:000    12. A4086D18: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2845
6:503  0:000    13. A4087838: 'UEFI', 'A M I', Rev: 1, Len: 66
6:503  0:000    14. A4087880: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:503  0:000    15. A4088760: 'LPIT', 'KBL', Rev: 1, Len: 148
6:503  0:000    16. A40887F8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:503  0:000    17. A4088940: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:503  0:000    18. A4088BE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:503  0:000    19. A408BBE8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:503  0:000    20. A408C0F8: 'DBGP', '', Rev: 1, Len: 52
6:503  0:000    21. A408C130: 'DBG2', '', Rev: 0, Len: 84
6:503  0:000    22. A408C188: 'DMAR', 'KBL', Rev: 1, Len: 168
6:503  0:000    23. A408C230: 'VFCT', 'A M I', Rev: 1, Len: 65668
6:503  0:000    24. A409C2B8: 'BGRT', 'A M I', Rev: 1, Len: 56
6:503  0:000  Found UEFI Acpi 2.0 RSDP at A4056000
6:503  0:000  Saving ACPI tables from RSDP A4056000 to EFI\CLOVER\ACPI\origin ...
6:503  0:000   A4056000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
6:519  0:016    (Xsdt: A40560B8, Rsdt: A4056028)
6:519  0:000    A40560B8: 'XSDT', 'A M I', Rev: 1, Len: 236 -> XSDT.aml
6:536  0:016    A4056028: 'RSDT', 'A M I', Rev: 1, Len: 136 -> RSDT.aml
6:552  0:016    Tables in Xsdt: 25
6:552  0:000    0. A40801F8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
6:568  0:016        (Dsdt: A4056240, Facs: B2D43F00, XDsdt: A4056240, XFacs: 0)
6:568  0:000        A4056240: 'DSDT', 'A M I', Rev: 2, Len: 171957
6:568  0:000        B2D43F00: 'FACS', Ver: 2, Len: 64
6:568  0:000    1. A4080310: 'APIC', 'A M I', Rev: 3, Len: 132
6:568  0:000    2. A4080398: 'FPDT', 'A M I', Rev: 1, Len: 68
6:568  0:000    3. A40803E0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:568  0:000    4. A409C2F0: 'WSMT', 'A M I', Rev: 1, Len: 40
6:568  0:000    5. A40804D8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:568  0:000    6. A4080518: 'SSDT', 'SataTabl', Rev: 1, Len: 931
6:568  0:000    7. A40808C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12387
6:568  0:000    8. A4083928: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
6:568  0:000    9. A4085ED0: 'HPET', 'KBL', Rev: 1, Len: 56
6:568  0:000    10. A4085F08: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:568  0:000    11. A4085F30: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:568  0:000    12. A4086D18: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2845
6:568  0:000    13. A4087838: 'UEFI', 'A M I', Rev: 1, Len: 66
6:568  0:000    14. A4087880: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:568  0:000    15. A4088760: 'LPIT', 'KBL', Rev: 1, Len: 148
6:568  0:000    16. A40887F8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:568  0:000    17. A4088940: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:568  0:000    18. A4088BE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:568  0:000    19. A408BBE8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:568  0:000    20. A408C0F8: 'DBGP', '', Rev: 1, Len: 52
6:568  0:000    21. A408C130: 'DBG2', '', Rev: 0, Len: 84
6:568  0:000    22. A408C188: 'DMAR', 'KBL', Rev: 1, Len: 168
6:568  0:000    23. A408C230: 'VFCT', 'A M I', Rev: 1, Len: 65668
6:568  0:000    24. A409C2B8: 'BGRT', 'A M I', Rev: 1, Len: 56
6:568  0:000    Tables in Rsdt: 25
6:568  0:000    0. A40561B8: 'FACP', 'A M I', Rev: 2, Len: 132
6:568  0:000        (Dsdt: A4056240, Facs: B2D43EC0)
6:568  0:000        A4056240: 'DSDT', 'A M I', Rev: 2, Len: 171957
6:568  0:000        B2D43EC0: 'FACS', Ver: 0, Len: 64
6:568  0:000    1. A4080310: 'APIC', 'A M I', Rev: 3, Len: 132
6:568  0:000    2. A4080398: 'FPDT', 'A M I', Rev: 1, Len: 68
6:568  0:000    3. A40803E0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:568  0:000    4. A409C2F0: 'WSMT', 'A M I', Rev: 1, Len: 40
6:568  0:000    5. A40804D8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:568  0:000    6. A4080518: 'SSDT', 'SataTabl', Rev: 1, Len: 931
6:568  0:000    7. A40808C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12387
6:568  0:000    8. A4083928: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
6:568  0:000    9. A4085ED0: 'HPET', 'KBL', Rev: 1, Len: 56
6:568  0:000    10. A4085F08: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:568  0:000    11. A4085F30: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:568  0:000    12. A4086D18: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2845
6:568  0:000    13. A4087838: 'UEFI', 'A M I', Rev: 1, Len: 66
6:568  0:000    14. A4087880: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:568  0:000    15. A4088760: 'LPIT', 'KBL', Rev: 1, Len: 148
6:568  0:000    16. A40887F8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:568  0:000    17. A4088940: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:568  0:000    18. A4088BE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:568  0:000    19. A408BBE8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:568  0:000    20. A408C0F8: 'DBGP', '', Rev: 1, Len: 52
6:568  0:000    21. A408C130: 'DBG2', '', Rev: 0, Len: 84
6:568  0:000    22. A408C188: 'DMAR', 'KBL', Rev: 1, Len: 168
6:568  0:000    23. A408C230: 'VFCT', 'A M I', Rev: 1, Len: 65668
6:568  0:000    24. A409C2B8: 'BGRT', 'A M I', Rev: 1, Len: 56
6:568  0:000  Found UEFI Acpi 1.0 RSDP at A4056000
6:568  0:000  Printing ACPI tables from RSDP A4056000 ...
6:568  0:000   A4056000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:568  0:000    (Xsdt: A40560B8, Rsdt: A4056028)
6:568  0:000    A40560B8: 'XSDT', 'A M I', Rev: 1, Len: 236
6:568  0:000    A4056028: 'RSDT', 'A M I', Rev: 1, Len: 136
6:568  0:000    Tables in Xsdt: 25
6:568  0:000    0. A40801F8: 'FACP', 'A M I', Rev: 6, Len: 276
6:568  0:000        (Dsdt: A4056240, Facs: B2D43F00, XDsdt: A4056240, XFacs: 0)
6:568  0:000        A4056240: 'DSDT', 'A M I', Rev: 2, Len: 171957
6:568  0:000        B2D43F00: 'FACS', Ver: 2, Len: 64
6:568  0:000    1. A4080310: 'APIC', 'A M I', Rev: 3, Len: 132
6:568  0:000    2. A4080398: 'FPDT', 'A M I', Rev: 1, Len: 68
6:568  0:000    3. A40803E0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:568  0:000    4. A409C2F0: 'WSMT', 'A M I', Rev: 1, Len: 40
6:568  0:000    5. A40804D8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:568  0:000    6. A4080518: 'SSDT', 'SataTabl', Rev: 1, Len: 931
6:568  0:000    7. A40808C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12387
6:568  0:000    8. A4083928: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
6:568  0:000    9. A4085ED0: 'HPET', 'KBL', Rev: 1, Len: 56
6:568  0:000    10. A4085F08: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:568  0:000    11. A4085F30: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:568  0:000    12. A4086D18: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2845
6:568  0:000    13. A4087838: 'UEFI', 'A M I', Rev: 1, Len: 66
6:568  0:000    14. A4087880: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:568  0:000    15. A4088760: 'LPIT', 'KBL', Rev: 1, Len: 148
6:568  0:000    16. A40887F8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:568  0:000    17. A4088940: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:568  0:000    18. A4088BE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:568  0:000    19. A408BBE8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:568  0:000    20. A408C0F8: 'DBGP', '', Rev: 1, Len: 52
6:568  0:000    21. A408C130: 'DBG2', '', Rev: 0, Len: 84
6:568  0:000    22. A408C188: 'DMAR', 'KBL', Rev: 1, Len: 168
6:568  0:000    23. A408C230: 'VFCT', 'A M I', Rev: 1, Len: 65668
6:568  0:000    24. A409C2B8: 'BGRT', 'A M I', Rev: 1, Len: 56
6:568  0:000    Tables in Rsdt: 25
6:568  0:000    0. A40561B8: 'FACP', 'A M I', Rev: 2, Len: 132
6:568  0:000        (Dsdt: A4056240, Facs: B2D43EC0)
6:568  0:000        A4056240: 'DSDT', 'A M I', Rev: 2, Len: 171957
6:568  0:000        B2D43EC0: 'FACS', Ver: 0, Len: 64
6:568  0:000    1. A4080310: 'APIC', 'A M I', Rev: 3, Len: 132
6:568  0:000    2. A4080398: 'FPDT', 'A M I', Rev: 1, Len: 68
6:568  0:000    3. A40803E0: 'FIDT', 'A M I', Rev: 1, Len: 156
6:568  0:000    4. A409C2F0: 'WSMT', 'A M I', Rev: 1, Len: 40
6:568  0:000    5. A40804D8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:568  0:000    6. A4080518: 'SSDT', 'SataTabl', Rev: 1, Len: 931
6:568  0:000    7. A40808C0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12387
6:568  0:000    8. A4083928: 'SSDT', 'PegSsdt', Rev: 2, Len: 9637
6:568  0:000    9. A4085ED0: 'HPET', 'KBL', Rev: 1, Len: 56
6:568  0:000    10. A4085F08: 'SSDT', 'OEM_RTD3', Rev: 2, Len: 36
6:568  0:000    11. A4085F30: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3557
6:568  0:000    12. A4086D18: 'SSDT', 'xh_rvp08', Rev: 2, Len: 2845
6:568  0:000    13. A4087838: 'UEFI', 'A M I', Rev: 1, Len: 66
6:568  0:000    14. A4087880: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3806
6:568  0:000    15. A4088760: 'LPIT', 'KBL', Rev: 1, Len: 148
6:568  0:000    16. A40887F8: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
6:568  0:000    17. A4088940: 'SSDT', 'sensrhub', Rev: 2, Len: 671
6:568  0:000    18. A4088BE0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
6:568  0:000    19. A408BBE8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1293
6:568  0:000    20. A408C0F8: 'DBGP', '', Rev: 1, Len: 52
6:568  0:000    21. A408C130: 'DBG2', '', Rev: 0, Len: 84
6:568  0:000    22. A408C188: 'DMAR', 'KBL', Rev: 1, Len: 168
6:568  0:000    23. A408C230: 'VFCT', 'A M I', Rev: 1, Len: 65668
6:568  0:000    24. A409C2B8: 'BGRT', 'A M I', Rev: 1, Len: 56
