{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red16\green16\blue16;}
{\*\expandedcolortbl;;\csgenericrgb\c6275\c6275\c6275;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15620\viewh14560\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
+++++++\
\
Frontpanel: 2x USB 3.0 external connected with internal USB3.0 header USB3_12\
\
2x USB 3.0 \
\
USB3_1            USB3_2\
\
HS01 (3)          HS02 (3)\
\
SSP1 (3)          SSP2 (3)\
\
+++++++\
\
Frontpanel: 2x USB 2.0 external connected with internal USB2.0 header USB0910\
\
2xUSB 2.0\
\
USB09             USB10\
\
HS09 (0)          HS10 (0)\
\
+++++++\
\
Frontpanel: 2x USB 2.0 external connected with internal USB2.0 header USB1112\
\
2xUSB 2.0\
\
USB11            USB12\
\
HS11 (0)         HS12 (0)\
\
+++++++\
\
Back-Panel, top to bottom: 2x USB3.0 external, USB 3.0 ports 5 and 6 (USB3_56)\
\
USB 3.0\
\
port 5           port  6  \
\
HS05 (3)         HS06 (3)\
\
SSP5 (3)         SSP6 (3)\
\
+++++++\
\
Back-Panel, top to bottom: 2x USB2.0 external, USB 3.0 ports 7 and 8 (USB78)\
\
USB 2.0\
\
port 7           port  8  \
\
HS07 (0)         HS08 (0)\
\
+++++++\
}